load_images: 0.2719 s
load_poses_and_intrinsics: 0.1596 s
load_depth_maps: 0.2745 s
extract_edges: 0.4374 s
compute_distance_fields: 0.1162 s
compute_viewgraph: 0.1020 s
step_pre_computation: 1.6437 s
prepare_batched_inputs: 0.3434 s
forward_pass: 9.9652 s
loss_computation: 11.3090 s
gradients_computation: 4.2502 s
parameters_update: 0.5006 s
logging: 19.5283 s
early_stop_check: 0.5028 s
pose_convergence_time: 5.8218 s
total_loading: 1.3954331874847412
total_optimization: 48.34222984313965
total: 49.73766303062439
