load_images: 1.1965 s
load_poses_and_intrinsics: 0.0217 s
load_depth_maps: 3.2560 s
extract_edges: 2.8633 s
compute_distance_fields: 0.6898 s
compute_viewgraph: 9.3037 s
step_pre_computation: 3.7692 s
prepare_batched_inputs: 2.9370 s
forward_pass: 80.3098 s
loss_computation: 0.1156 s
gradients_computation: 51.0924 s
parameters_update: 1.1941 s
logging: 308.3768 s
early_stop_check: 1.3910 s
pose_convergence_time: 160.9100 s
total_loading: 18.28130865097046
total_optimization: 453.2984530925751
total: 471.57976174354553
total: 943.1595234870911
